{
  "manifest_version": 3,
  "name": "航班价格趋势与降价监控",
  "version": "2.0.0",
  "description": "选择城市和日期范围，监控航班降价、目标价与单航班价格趋势。",
  "permissions": [
    "alarms",
    "notifications",
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://flight.qunar.com/*",
    "https://www.pushplus.plus/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://flight.qunar.com/site/oneway_list.htm*"],
      "js": ["parser.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "航班价格监控",
    "default_popup": "popup.html"
  },
  "options_page": "dashboard.html"
}

